<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_camera"
        android:title="Camera"
        />

    <item
        android:id="@+id/page_2"
        android:title=""
        />

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/ic_radio"
        android:title="Item 2"
        />
</menu>